{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vite-plugin-svgr/client", "node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "inlineSources": true, 
    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "paths": {
      "@/*": ["./src/*"]
    },
    "sourceRoot": "/"
  },
  "include": ["src", "jest.config.ts"]
}
